# vf_business_server

./: Procfile  README.md  pom.xml  vfit-ee4bc-firebase-adminsdk-nztl6-6d72dda637.json
db/: v1.sql  v1_2.sql
src/main/kotlin/: AppClient.kt
src/main/kotlin/com/vf/business/: AppClient.kt
src/main/kotlin/com/vf/business/business/dao/models/: AbstractEntity.kt  AbstractLongEntity.kt  AccessCode.kt  Admin.kt  Category.kt  CategoryTranslation.kt  ClassAttendant.kt  ClassReservation.kt  Commission.kt  Conversation.kt  ConversationCorrespondent.kt  ConversationMessage.kt  Country.kt  CountryTranslation.kt  Currency.kt  CurrencyModel.kt  Discipline.kt  DisciplineClass.kt  Invoice.kt  (+19 more)
src/main/kotlin/com/vf/business/business/dto/: AbstractDTO.kt  ChangePictureResponseDTO.kt  ResourcePage.kt
src/main/kotlin/com/vf/business/business/events/: EventKeyEnum.kt  EventLabelsEnum.kt  EventTypeEnum.kt
src/main/kotlin/com/vf/business/business/exception/: BadFormatException.kt  ConversationException.kt  CriticalSystemException.kt  ExternalOperationException.kt  MissingArgumentsException.kt  ResourceConflictException.kt  ResourceNotFoundException.kt  UnauthorizedOperationException.kt  UnexistingConversationException.kt
src/main/kotlin/com/vf/business/business/utils/: CategoryMapper.kt  DisciplineMapper.kt  DisciplineRepetitionMapper.kt  DisciplineSlotMapper.kt  EmailUtils.kt  PictureMapper.kt  ProfessorMapper.kt  StudentMapper.kt  VFClassMapper.kt
src/main/kotlin/com/vf/business/business/validator/: StudentValidator.java  ValidStudent.java  ValidationMode.java
src/main/kotlin/com/vf/business/common/: CountryCodeEnum.kt  PeriodEnum.kt  RepetitionTypeEnum.kt  WeekDayEnum.kt
src/main/kotlin/com/vf/business/common/i18n/: MessageCodes.kt
src/main/kotlin/com/vf/business/config/: SwaggerConfig.kt
src/main/kotlin/com/vf/business/config/amqp/: AMQPConfig.kt
src/main/kotlin/com/vf/business/config/auth/: AuthRoles.kt  JWTConfigurer.kt  JWTFilter.kt  JwtTokenProvider.kt  SecurityConfig.kt
src/main/kotlin/com/vf/business/config/cache/: CacheConfig.kt  CustomCacheManager.kt
src/main/kotlin/com/vf/business/config/db/: DbConfig.kt
src/main/kotlin/com/vf/business/config/i18n/: CustomLocaleResolver.kt  Translator.kt
src/main/kotlin/com/vf/business/controller/: AuthController.kt  StudentController.kt
src/main/kotlin/com/vf/business/controller/advice/: AuthenticationAdvice.kt  ExternalOperationsAdvice.kt  ValidationExceptionHandler.kt
src/main/kotlin/com/vf/business/controller/authenticated/: CategoryController.kt  ClassesController.kt  ConversationController.kt  DisciplineController.kt  InvitationController.kt  InvoiceController.kt  LanguageContextController.kt  LanguagesController.kt  NotificationController.kt  ProfessorController.kt  ProfessorDetailsController.kt  StudentController.kt  SupportController.kt  WalletController.kt
src/main/kotlin/com/vf/business/controller/permitted/: AuthController.kt  CountriesController.kt  RegistrationController.kt
src/main/kotlin/com/vf/business/dao/models/: Professor.kt  Student.kt  User.kt
src/main/kotlin/com/vf/business/dao/repo/: StudentRepository.kt  UsersRepository.kt
src/main/kotlin/com/vf/business/dto/user/: ProfessorDTO.kt  StudentDTO.kt  UserDTO.kt
src/main/kotlin/com/vf/business/service/exception/: ResourceConflictException.kt  ResourceNotFoundException.kt
src/main/kotlin/com/vf/business/service/impl/: StudentServiceImpl.kt  UsersServiceImpl.kt
src/main/kotlin/com/vf/business/service/itf/: StudentService.kt  UsersService.kt
src/main/kotlin/com/vf/business/service/validator/: StudentValidator.java  ValidStudent.java  ValidationMode.java
src/main/kotlin/com/vf/business/utils/mapper/: MappingUtils.kt
src/main/kotlin/controller/: ClassesController.kt  ElasticController.kt  UserController.kt
src/main/kotlin/dao/: UsersRepository.kt
src/main/kotlin/dao/models/: UserModel.kt
src/main/kotlin/dto/: DTODataClass.kt  ElasticDataClasses.kt
src/main/kotlin/service/impl/: ElasticServiceImpl.kt  MongoServiceImpl.kt
src/main/kotlin/service/itf/: IElasticService.kt  IMongoService.kt
src/main/resources/: application-prod.yml  application.yml  messages.properties  messages_es.properties  messages_fr.properties  messages_pt.properties
src/main/resources/db/migration/: V10__changed_tables_to_match_new_class_slot_logic.sql  V11__added_required_fields_to_discipline.sql  V12__added_discipline_reviews_score.sql  V13__add_start_hour_and_minutes_to_discipline_repetition.sql  V13__removed_constraints_from_class.sql  V14__add_discipline_slot_to_discipline_class.sql  V14__removed_scheduled_to_from_classes.sql  V15__added_country_to_user.sql  V17__add_currently_attending_class_to_student.sql  V18__add_currently_giving_class_to_professor.sql  V19__create_table_class_reservation.sql  V1__initial_setup.sql  V20__add_language_of_domain.sql  V21__remove_unused_attributes.sql  V22_add_class_cancellations_counter_to_professors.sql  V23__add_missing_fields_to_discipline.sql  V24__add_missing_profile_attributes.sql  V25__added_notification_preferences.sql  V26__created_support_ticket_table.sql  V28__fixed_updated_column_support_table.sql  V29__added_access_code_table.sql  V2__added_required_changes.sql  V30__added_pwd_token_to_user_table.sql  V31__add_wallet.sql  V32__add_invoice_table.sql  V33__added_conversations_table.sql  V34__add_feed_notification_table.sql  V35__added_user_field_to_feed_notification_table.sql  V36__add_category_translation.sql  V37__added_confirmed_field_to_access_code.sql  V38__add_languages.sql  V39__add_category_translations.sql  V3__adding_base_incorrect_users.sql  V40__added_admin_user.sql  V41__added_country_translations_table.sql  V42__added_countries_translations.sql  V43__add_missing_country_translation.sql  V44__added_payment_method_concept.sql  V45__add_missing_columns_to_payment_method.sql  V46__added_difficulty_level_to_discipline.sql  (+15 more)
src/test/resources/: application.yml
(+199 files in other folders)
